Comandos usados practica 1

> su
> sudo apt update
> sudo apt install -y apt-transport-https ca-certificates curl gnupg lsb-  release
> curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
> echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
> sudo apt install -y docker-ce docker-ce-cli containerd.io
> sudo systemctl start docker
> sudo systemctl enable docker
> sudo docker --version
> sudo usermod -aG docker $USER
> newgrp docker
> docker pull nginx
> sudo mkdir -p /home/website
> docker run -d -p 8888:80 -v /home/website:/usr/share/nginx/html --name mi_nginx nginx
> sudo nano /home/website/index.html
	echo "<h1>Nombre: Luis Miguel - Matrícula: 123456</h1>" | sudo tee 	/home/website/index.html

> sudo chmod 644 /home/website/index.html
> docker ps -a
> docker logs mi_nginx
> docker restart mi_nginx

===========================================================================================

Comandos usados practica 2

> su
> docker pull portainer/portainer-ce:latest
> docker volume create portainer_data
> docker run -d -p 9000:9000 --name portainer \ 
	>= -v /var/run/docker.sock:/var/run/docker.sock \ 
	>= -v portainer_data:/data \
	>= portainer/portainer-ce
> docker ps -a | grep nginx

===========================================================================================

Comandos usados practica 3

> docker --version
> docker-compose --version
> mkdir wordpress
> cd wordpress
> sudo nano docker-compose.yml
version: "3" 
services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Luis0143
      MYSQL_DATABASE: SO3
      MYSQL_USER: Luis
      MYSQL_PASSWORD: Luismiguel1225

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    restart: always
    ports:
      - "80:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: Luis
      WORDPRESS_DB_PASSWORD: Luismiguel1225
      WORDPRESS_DB_NAME: SO3
    volumes:
      - "./:/var/www/html"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      PMA_USER: Luis
      PMA_PASSWORD: Luismiguel1225

volumes:
  mysql: {}
			[http://localhost:8080]

> docker-compose up -d
> docker ps

> sudo systemctl status apache2
> sudo systemctl stop apache2
> docker stop ffa
> docker-compose up -d
> docker ps
> docker-compose logs
> docker-compose logs wordpress
> docker-compose stop, start, down, down -v

============================================================================================
