Comandos usados practica 1

Servidor
sudo apt update
sudo apt install nfs-kernel-server
mkdir /home/OS3
cd
for i in {1..100}; do touch Adrian$i.txt; done
ls
cd ..
sudo chmod -R 777
sudo nano
sudo systemctl restart/status nfs-kernel-server

Cliente
apt update
apt install nfs-kernel-server
mkdir /srv/OS3
sudo mount
ls
nano
sudo reboot
sudo exportfs -y
df -h

============================================

Comandos usados practica 2

apt update
apt install samba
sudo systemctl enable/start/status/restart smbd
sudo mkdir
cd
ls
for i in {1..100}; do touch adrian$i.txt; done
sudo chmod -R 777
sudo chown -R 770
nano
sudo groupadd
sudo useradd
sudo ufw allow samba
cat
ls -la

============================================

Comandos usados practica 3

============================================
