Comandos usados practica 1

- su
- cd /home/luis
- cat /etc/apt/sources.list
- ls /etc/apt/sources.list
- sudo apt update && sudo apt full-upgrade -y
- apt install bashtop
apt install git
git clone
ls
cd bashtop
apt install bashtop
- bashtop
cd ..
- sudo apt purge bashtop && sudo apt autoremove

============================================

Comandos usados practica 2

- sudo crontab -e 
- [0 23 * * * /usr/bin/apt update && /usr/bin/apt full-upgrade -y]
- [0 3 * * 0 /sbin/reboot]
- sudo crontab -l
- clear
- su
- cd ..
- apt install at
- cd /tmp
- echo "rm -rf /tmp/*" | at now + 1 minute
- ls
============================================
