=============================================================================
Comandos usados Practica 1: Cifrado

- sudo apt update && sudo apt install -y gnupg2
- mkdir ~/cifrado_test && cd ~/cifrado_test
- echo "Este es un archivo secreto." > secreto.txt
- gpg2 -c secreto.txt  #[contraseña segura]

- cat secreto.txt.gpg
- gpg2 -d secreto.txt.gpg > secreto_descifrado.txt  #[Contraseña segura]
- cat secreto_descifrado.txt

=============================================================================

Comandos usados Practica 2: ufw

- sudo apt update
- sudo apt install -y apache2 vsftpd openssh-server
- sudo systemctl enable --now apache2 vsftpd ssh
- curl http://localhost
- ftp localhost          
- ssh localhost
- sudo iptables -A INPUT -p tcp --dport 80 -j DROP   # HTTP
- sudo iptables -A INPUT -p tcp --dport 21 -j DROP   # FTP
- sudo iptables -A INPUT -p tcp --dport 22 -j DROP   # SSH
- curl http://localhost
- sudo iptables -D INPUT -p tcp --dport 80 -j DROP   
- sudo iptables -D INPUT -p tcp --dport 21 -j DROP   
- sudo iptables -D INPUT -p tcp --dport 22 -j DROP   

- sudo apt install -y ufw
- sudo ufw deny 80/tcp
- sudo ufw deny 21/tcp
- sudo ufw deny 22/tcp
- sudo ufw enable
- sudo ufw allow 80/tcp
- sudo ufw allow 21/tcp
- sudo ufw allow 22/tcp
- sudo ufw status
=============================================================================

Comandos usados Practica 3: snort

- sudo apt update && sudo apt install -y snort
- sudo nano /etc/snort/rules/local.rules

	alert icmp any any -> $HOME_NET any (msg:"ICMP Ping Detectado"; 	sid:1000001;)
	alert tcp any any -> $HOME_NET 21 (msg:"Trafico FTP Detectado"; 	sid:1000002;)
	alert tcp any any -> $HOME_NET 22 (msg:"Trafico SSH Detectado"; 	sid:1000003;)
	alert tcp any any -> $HOME_NET 80 (msg:"Trafico HTTP Detectado"; 	sid:1000004;)

- sudo snort -A console -q -u snort -g snort -c /etc/snort/snort.conf -i enp0s3
- ping 
- curl http://IP_DEBAN 
=============================================================================

Comandos usados Practica 4: pam

- sudo apt update && sudo apt install -y libpam-google-authenticator
- 
- sudo nano /etc/pam.d/sshd
	[auth required pam_google_authenticator.so] 
- sudo nano /etc/ssh/sshd_config
	ChallengeResponseAuthentication yes
	PasswordAuthentication yes  
- sudo systemctl restart ssh
- ssh usuario@IP_DEBAN
- 

