Modulo III: Tareas avanzadas y servicios de red
-----------------------------------------------------------------------------

Comandos usados practica 1: GRUB

- sudo nano /etc/default/grub [GRUB_TIMEOUT=20]
- sudo update-grub
- sudo reboot
- tecla e 
- init=/bin/bash
- mount -o rw, remount /
- vi /etc/shadow
- :wq
- passwd luis
- exec /sbin/init 

=============================================================================

Comandos usados practica 2: SCRIPT

ls
- nano backup_home.sh
	[#!/bin/bash]
	[backup_name="backup_$(date +'%d-%m-%Y_%H:%M').tar.gz"]
	[tar -czvf "$backup_name" /home/luis]
	[echo "Backup creado: $backup_name"]
- chmod +x backup_home.sh
- ./backup_home.sh

- ip a
- apt install net-tools
- nano guardar_red.sh
	[#!/bin/bash]
	[read -p "Nombre del archivo: " filename]
	[ip a > ~/Escritorio/"$filename.txt"]
	[echo "Resultado guardado en ~/Escritorio/$filename.txt"]
- chmod +x guardar_red.sh
- ./guardar_red.sh

=============================================================================

Comandos usados practica 3: PING/SSH

- ip a
- ping 192.168.5.206

- sudo apt update
- sudo apt install openssh-server 
- sudo systemctl status / enable --now ssh

[win]
- ssh luis@192.168.5.206
- ssh-keygen -t ed25519 -f "$HOME\.ssh\vm_debian_key" -N '""' [cop la clave]
- type $HOME\.ssh\vm_debian_key.pub | ssh luis@192.168.5.206 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
- chmod 700 ~/.ssh
- chmod 600 ~/.ssh/authorized_keys
- ssh -i $HOME\.ssh\vm_debian_key luis@192.168.5.206
=============================================================================




